<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>FarmEasy</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/068f1419a7.js" crossorigin="anonymous"></script>
    <script src="mapdata.js"></script>
    <script src="countrymap.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

        .legend{color: black; width: 100%; font-family: arial; font-size: 14px;}    
        .legend_color {display: table; width: 100%; background: white; list-style: none; margin: 0px; padding: 0px; }
        .legend_color li{width: 20%;  height: 20px; display: table-cell;}
        .legend_label {display: table; width: 100%;  padding: 0px; padding-left: 10%; padding-right: 10%; list-style: none; margin: 0px; box-sizing: border-box;}
        .legend_label li{width: 25%;  height: 20px; display: table-cell; text-align: center;}
    </style>
</head>

<body>
    <!-- NAVBAR -->
    {% include "navbar.html" %}

    <section id="map-section" style="margin-top: 40px;">
        <div id="map"> </div>
        <div>
            <div class="dropdown">
                <select id="crops" name="crops" onchange="highlight_states(event.target.value)">
                    <option value="">Select a crop</option>
                    {% for crop in crops %}
                    <option value='{{ crop_data[crop] | safe }}''>{{ crop }}</option>
                    {% endfor %}                    
                </select>
                <!-- <button class="btn btn-warning dropdown-toggle btn-lg" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                  Select state
                </button> -->
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
        </div>

</div>

    </section>


</body>